# poc-automated-refactoring-openrewrite

./: .gitignore  README.md  pom.xml
src/main/java/auto/code/refactoring/: Application.java  FooBar.java  MyRecipe.java
src/main/java/auto/code/refactoring/classes/: Customer.java  FooBar.java  FooSimple.java
src/main/java/auto/code/refactoring/recipes/: AnalysisRecipe.java  ExpandCustomerRecipe.java  FastReplacement.java  NewClassScannerRecipe.java  RefactorRecipe.java
src/main/resources/: application.yml
src/test/java/auto/code/refactoring/: MyRecipeTest.java
src/test/java/auto/code/refactoring/recipes/: AnalysisRecipeTest.java  ExpandCustomerRecipeTest.java  FastReplaceRecipeTest.java  RecipesTest.java  RefactorRecipeTest.java
